# DataSource
spring.datasource.url=jdbc:mysql://172.23.0.2:3306/bank_account?serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=root

# Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher