# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/bank_account?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=root

# Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update